#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	mailer:
		smtp: true
		host: 'smtp.gmail.com'
		username: 'tofisk@gmail.com'
		password: 'rh7u5b24h'


services:
	- App\Model\UserManager
	- App\Model\KosikManager
	- App\Model\ObjednavkyManager
	- App\Model\ProduktyManager
	router: App\RouterFactory::createRouter


database:
	dsn: 'mysql:host=localhost;dbname=vlada'
	user: root
	password: 
