{* Latte template *}

{block content}
<header>
    <nav>
        {if $user->isInRole('admin')}
            <a n:href="Produkty:novy">Nový produkt</a>
        {/if}
    </nav>  
</header>


<article class="produkt" n:foreach="$produkty as $produkt">
    <header class="nazevProduktu">
        <b>{$produkt->nazev}</b>
    </header>
    {if $obrazky[$produkt->id_produktu]!=null}
        <img class="produkty" src="{$obrazky[$produkt->id_produktu]|dataStream}" >
    {/if}
    <div class="popisProdukut"> 
        <p><b>Popis: </b>{$produkt->popis}</p>
        <p><b>Cena: </b>{$produkt->cena|number:0:',':' '} Kč</p>        
        <p><b>Material: </b>{if $produkt->id_materialu}{$materialy[$produkt->id_materialu]}{/if}</p>        
        <p><b>Množství na skladě: </b>{$produkt->mnozstvi}</p>  
        {if array_key_exists ( $produkt->id_produktu , $kosik )}<p><b>Množství v košíku: </b>{$kosik[$produkt->id_produktu]}</p>{/if}
    </div>
    {if $user->isLoggedIn()}
        {form mnozstviForm}
        {label $form['mnozstvi']}{input $form['mnozstvi']}{/label}
        {input $form['id_produktu'], value=>$produkt->id_produktu}
        {input $form['send']}        
    {/form}
{/if}
{if $user->isInRole('admin')}
    <a n:href="Produkty:edit $produkt->id_produktu">Editovat</a>
    <a n:href="Produkty:delete $produkt->id_produktu">Smazat</a>
{/if}
</article>