{* Latte template *}

{block content}
{if $user->isInRole('admin')}
    <a n:href="Aktuality:nova">Nova aktualita</a>
{/if}


<div n:foreach="$aktuality as $aktualita" class="aktualita">
    <div class="date">{$aktualita->datum|date:'j. n. Y'}</div>

    <h3>{$aktualita->nadpis}</h3>

    {if $user->isInRole('admin')}
        <a n:href="Aktuality:edit $aktualita->id_aktuality">Editovat</a>
        <a n:href="Aktuality:delete $aktualita->id_aktuality">Smazat</a>
    {/if}

    <div>{$aktualita->text}</div>
</div>