{* Latte template *}

{block content}
<header>
    <nav>
            <!--<a n:href="Aktuality:nova">Nova aktualita</a>-->
    </nav>  
</header>

<article n:foreach="$aktuality as $aktualita">
    <header>
        <h1>{$aktualita->nadpis}</h1>
    </header>
    {if $user->isInRole('admin')}
        <nav>
            <a n:href="Aktuality:edit $aktualita->id_aktuality">Editovat</a>
            <a n:href="Aktuality:delete $aktualita->id_aktuality">Smazat</a>
            <a n:href="Aktuality:nova">Nova aktualita</a>
        </nav>
    {/if}
    <p>{$aktualita->datum|date:'j. n. Y'}</p>
    <p>{$aktualita->text}</p>
</article>