{* Latte template *}

{block content}
{if $user->isInRole('admin')}
    <header>
        <nav>
                <!--<a n:href="Aktuality:nova">Nova aktualita</a>-->
        </nav>  
    </header>
    <article>
        <header class="obsah">
            <h1>Upravit aktualitu</h1>
        </header>

        {form aktualitaForm}
            <table align="center">
                <tr class="required">
                    <td>{label nadpis /}</td>
                    <td>{input nadpis}</td>
                </tr>
                <tr class="required">
                    <td>{label text /}</td>
                    <td>{input text}</td>
                </tr>
                <td></td>
                <td>{input send}</td>
                </tr>
            </table>
        {/form}
    </article>
{/if}