{* Latte template *}

{block content}
<header>
    <nav>
            <!--<a n:href="Aktuality:nova">Nova aktualita</a>-->
    </nav>  
</header>
<article>
    <header>
        <h1>Administrace objednavek</h1>
    </header>

    <table style="width:100%">
        <tr>
            <th>Datum vytvoření</th>
            <th>Jmeno a příjmení</th>
            <th>Stav</th>
            <th></th>
        </tr>
        <tr n:foreach="$objednavky as $objednavka">
            {if $objednavka->stav != 'nový'}
            <td>{$objednavka->datum_vytvoreni|date:'j. n. Y G:i'}</td>
            <td>{$objednavka->jmeno} {$objednavka->prijmeni}</td>
            <td>{$objednavka->stav}</td>
            <td>
                <a n:href="Objednavky:detail $objednavka->id_kosiku">Detail</a>
                {if $objednavka->stav == 'objednaný'}
                    <a n:href="Objednavky:potvrdit $objednavka->id_kosiku">Potvrdit</a>
                {elseif $objednavka->stav == 'potvrzený'}
                    <a n:href="Objednavky:odeslano $objednavka->id_kosiku">Odesláno</a>
                {/if}
            </td>
            {/if}
        </tr>
    </table>

</article>