{* Latte template *}

{block content}
<header>
    <nav>
        {if $user->isInRole('admin')}
            <a n:href="Objednavky:admin">Správa Objednávek</a>
        {/if}
    </nav>  
</header>

<article>
    <header>
        <h1>Přehled košíku</h1>
    </header>
    
        <table style="width:100%">
            <tr>
                <th>Produkt</th>
                <th>Množství</th>
                <th>Cena</th>
                <th></th>
            </tr>
            <tr n:foreach="$produkty as $produkt">
                <td>{$produkt->produkt}</td>
                <td>{$produkt->mnozstvi}</td>
                <td>{$produkt->cena}</td>
                <td>
                    {if $prehled->stav == 'nový'}
                        <a n:href="Objednavky:smazatProdukt $produkt->id_produktu, $produkt->id_kosiku, 'detail'">Smazat</a>
                    {/if}
                </td>
            </tr>
            <tr>
                <td colspan="4"><hr></td>
            </tr>
            {if isset($prehled->produkty_celkem)}
            <tr>
                <td style="font-weight: bold">Celkem:</td>
                <td>{$prehled->produkty_celkem}</td>
                <td>{$prehled->suma}</td>
                <td>
                    {if $prehled->stav == 'nový'}
                        <a n:href="Objednavky:objednejKosik $prehled->id_kosiku">Objednat</a>
                    {/if}
                </td>
            </tr>{/if}
        </table>
</article>
<article>  
    <header>
        <h1>Historie</h1>
    </header>

    <table style="width:100%">
        <tr>
            <th>Datum vytvoření</th>
            <th>Počet produktů v košíku</th> 
            <th>Celková cena košíku</th>
            <th>Stav</th>
            <th></th>
        </tr>
        <tr n:foreach="$kosiky as $kosik">
            {if $kosik->id_uzivatele==$user->id}
                <td>{$kosik->datum_vytvoreni|date:'j. n. Y G:i'}</td>
                <td>{$kosik->produkty}</td>
                <td>{$kosik->suma}</td>
                <td>{$kosik->stav}</td>
                <td>
                    <a n:href="Objednavky:detail $kosik->id_kosiku">Detail</a>
                    {if $kosik->stav == 'nový'}
                        <a n:href="Objednavky:objednejKosik $kosik->id_kosiku">Objednat</a>
                    {/if}
                </td>
            {/if}
        </tr>
    </table>
</article>

