{* Latte template *}

{block content}

<article>
    <header class="obsah">
        <h1>Detail Kosiku</h1>
    </header>
    <table style="width:100%">
        <tr>
            <th>Produkt</th>
            <th>Mnozstvi</th>
            <th>Cena</th>
            <th>Cena Celkem</th>
        </tr>
        <tr n:foreach="$produkty as $produkt">
            <!--<td>{$produkt->datum_vytvoreni|date:'j. n. Y G:i'}</td>-->
            <td>{$produkt->produkt}</td>
            <td>{$produkt->mnozstvi}</td>
            <td>{$produkt->cena}</td>
            <td>
                <a n:href="Objednavky:smazatProdukt $produkt->id_kosiku $produkt->id_produktu">Smazat</a>
            </td>
        </tr>
    </table>
</article>