{* Latte template *}

{block content}
<header>
    <nav>
        <a n:href="Objednavky:default">Zpatky</a>
    </nav>  
</header>

<article>
    <header>
        <h1>Detail Kosiku</h1>
    </header>

    {if $user->isInRole('admin') || $prehled->id_uzivatele == $user->id}
        <table style="width:100%">
            <tr>
                <th>Produkt</th>
                <th>Mnozstvi</th>
                <th>Cena</th>
                <th></th>
            </tr>
            <tr n:foreach="$produkty as $produkt">
                <td>{$produkt->produkt}</td>
                <td>{$produkt->mnozstvi}</td>
                <td>{$produkt->cena}</td>
                <td>
                    {if $prehled->stav == 'nový'}
                        <a n:href="Objednavky:smazatProdukt $produkt->id_produktu, $produkt->id_kosiku, 'detail'">Smazat</a>
                    {/if}
                </td>
            </tr>
            <tr>
                <td colspan="4"><hr></td>
            </tr>
            <tr>
                <td style="font-weight: bold">Celkem:</td>
                <td>{$prehled->produkty_celkem}</td>
                <td>{$prehled->suma}</td>
                <td>
                    {if $prehled->stav == 'nový'}
                        <a n:href="Objednavky:objednejKosik $prehled->id_kosiku">Objednat</a>
                    {/if}
                </td>
            </tr>
        </table>
    {/if}
</article>