{* Latte template *}

{block content}

<article>
    <header class="obsah">
        <h1>Detail Kosiku</h1>
    </header>

    {if $user->isInRole('admin') || $prehled->id_uzivatele == $user->id}
        <table style="width:100%">
            <tr>
                <th>Produkt</th>
                <th>Mnozstvi</th>
                <th>Cena</th>
                <th></th>
            </tr>
            <tr n:foreach="$produkty as $produkt">
                <!--<td>{$produkt->datum_vytvoreni|date:'j. n. Y G:i'}</td>-->
                <td>{$produkt->produkt}</td>
                <td>{$produkt->mnozstvi}</td>
                <td>{$produkt->cena}</td>
                {if $prehled->id_uzivatele == $user->id && !$prehled->stav}
                    <td>
                        <a n:href="Objednavky:smazatProdukt $produkt->id_produktu, $produkt->id_kosiku">Smazat</a>
                    </td>
                {/if}
            </tr>
        </table>
        <hr>
        <table style="width:100%">
            <tr>
                <td style="font-weight: bold">Celkem:</td>
                <td>{$prehled->produkty_celkem}</td>
                <td>{$prehled->suma}</td>
                {if $prehled->id_uzivatele == $user->id && !$prehled->stav}
                <td>
                    <a n:href="Objednavky:objednejKosik $prehled->id_kosiku">Objednat</a>
                </td>
                {/if}
            </tr>
        </table>
    {/if}
</article>