{* Latte template *}

{block content}
{if $user->isInRole('admin')}
    <header>
        <nav>
            <a n:href="Materialy:novy">Novy material</a>
        </nav>  
    </header>
    <table>
        <tr n:foreach="$materialy as $material">
            <td>{$material->nazev}</td>
            <td>{$material->mnozstvi}</td>
            <td><a n:href="Materialy:edit $material->id_materialu">Editovat</a></td>
            <td><a n:href="Materialy:delete $material->id_materialu">Smazat</a></td>
        </tr>
    </table>
{/if}