{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bio-Culture</title>
        <link rel="stylesheet" type="text/css" href="{$basePath}/css/screen.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    </head>

    <body>
        <header>
            <div class="login">
                {if $user->isLoggedIn()}
                    <div class="loginLine">
                        <a class="loginLine" n:href="Sign:out">Odhlasit</a>
                    </div>
                {else}
                    {form signInForm}
                        <table>
                            <tr class="required">
                                <td>{label email /}</td>
                                <td>{input email}</td>
                            </tr>
                            <tr class="required">
                                <td>{label heslo /}</td>
                                <td>{input heslo}</td>
                            </tr>
                            <td colspan="2">
                                {input send}
                                <button formaction="Sign/novy">Registrace</button>
                            </td>
                            </tr>
                        </table>
                    {/form}
                {/if}
            </div>
        </header>
        <div id="container">
            <nav>
                <a class="prvekMenu" n:href="Homepage:default">Hlavni Stranka</a> 
                <a class="prvekMenu" n:href="Clanky:default">Clanky</a>
                <a class="prvekMenu" n:href="Aktuality:default">Aktuality</a>
                <a class="prvekMenu" n:href="Produkty:default">Produkty</a>
                <a class="prvekMenu" n:href="Objednavky:default">Objednavky</a>
                {if $user->isInRole('admin')}          
                    <a class="prvekMenu" n:href="Materialy:default">Materialy</a>
                {/if}
            </nav>

            <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

            <section>
                {include content}
            </section>

            <footer>
                Vsechna prava vyhrazena.
            </footer>

            {block scripts}
            <script src="{$basePath}/js/jquery.js"></script>
            <script src="{$basePath}/js/netteForms.js"></script>
            <script src="{$basePath}/js/main.js"></script>
            <script src="//cdn.ckeditor.com/4.4.7/standard/ckeditor.js"></script>
            {/block}
        </div>
    </body>
</html>
