{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bio-Culture</title>
        <link rel="stylesheet" type="text/css" href="{$basePath}/css/screen.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    </head>

    <body>
        <header>
            <nav>
                <a class="prvekMenu" n:href="Homepage:default">Hlavni Stranka</a> 
                <a class="prvekMenu" n:href="Clanky:default">Clanky</a>
                <!--<a class="prvekMenu" n:href="Aktuality:default">Aktuality</a>-->
                <a class="prvekMenu" n:href="Produkty:default">Produkty</a>
                {if $user->isLoggedIn()}
                    <a class="prvekMenu" n:href="Objednavky:default">Kosiky</a>
                {/if}
                {if $user->isInRole('admin')}          
                    <a class="prvekMenu" n:href="Materialy:default">Materialy</a>
                {/if}
                {if $user->isLoggedIn()}
                    <a class="prvekMenu" n:href="Sign:out">Odhlasit</a>
                {else}
                    <a class="prvekMenu" n:href="Sign:in">Přihlásit</a>
                    <a class="prvekMenu" n:href="Sign:out">Registrovat</a>
                {/if}
            </nav>
            <div class="login">
            </div>
        </header>

            <section>

                <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
                {include content}
            </section>

            <footer>
                Vsechna prava vyhrazena.
            </footer>

            {block scripts}
            <script src="{$basePath}/js/jquery.js"></script>
            <script src="{$basePath}/js/netteForms.js"></script>
            <script src="{$basePath}/js/main.js"></script>
            <script src="//cdn.ckeditor.com/4.4.7/standard/ckeditor.js"></script>
            {/block}
    </body>
</html>
