{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | {/ifset}Bio-Culture</title>

        <link rel="stylesheet" type="text/css" href="{$basePath}/css/screen.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        {block head}{/block}
    </head>

    <body>
        <div class="logo">
            <div class="login">
                {if $user->isLoggedIn()}
                    <div class="loginLine">
                        <a class="loginLine" n:href="Sign:out">Odhlasit</a>
                    </div>
                {else}
                    
{control signInForm}
                    <div class="loginLine">
                        <a class="loginLine" n:href="Sign:in">Prihlasit</a>
                    </div>
                    <div class="loginLine">
                        <a class="loginLine" n:href="Sign:novy">Registrace</a>
                    </div>
                {/if}
            </div>
        </div>
        <div class="menu">
            <a class="prvekMenu" n:href="Homepage:default">Hlavni Stranka</a> 
            <a class="prvekMenu" n:href="Clanky:default">Clanky</a>
            <a class="prvekMenu" n:href="Aktuality:default">Aktuality</a>
            <a class="prvekMenu" n:href="Produkty:default">Produkty</a>
            <a class="prvekMenu" n:href="Objednavky:default">Objednavky</a>
            {if $user->isInRole('admin')}          
                <a class="prvekMenu" n:href="Materialy:default">Materialy</a>
            {/if}
        </div>

        <script> document.documentElement.className += ' js'</script>

        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

        <div class="obsah">
            {include content}
        </div>

        {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>
