{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bio-Culture</title>
        <link rel="stylesheet" type="text/css" href="{$basePath}/css/screen.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    </head>

    <body>
        <header>
            <nav>
                <a class="prvekMenu" n:href="Homepage:default">O nás</a> 
                <a class="prvekMenu" n:href="Clanky:default">Články</a>
                <!--<a class="prvekMenu" n:href="Aktuality:default">Aktuality</a>-->
                <a class="prvekMenu" n:href="Produkty:default">Produkty</a>
                {if $user->isLoggedIn()}
                    <a class="prvekMenu" n:href="Objednavky:default">Košík</a>
                    <a class="prvekMenu" n:href="Sign:out">Odhlásit</a>
                {else}
                    <a class="prvekMenu" n:href="Sign:in">Přihlásit</a>
                    <a class="prvekMenu" n:href="Sign:novy">Registrovat</a>
                {/if}
                {if $user->isInRole('admin')}          
                    <a class="prvekMenu" n:href="Materialy:default">Materiály</a>
                {/if}
            </nav>
            <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
        </header>

        <section>

            {include content}
        </section>

        <footer>
            Všechna práva vyhrazena.
        </footer>

        {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script src="//cdn.ckeditor.com/4.4.7/standard/ckeditor.js"></script>
        <script>
            (function (i, s, o, g, r, a, m)
            {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function ()
                {
                    (i[r].q = i[r].q || []).push(arguments)
                },
                        i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })
                    (window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-61526616-1', 'auto');
            ga('send', 'pageview');
        </script>
        {/block}
    </body>
</html>
