{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        {block head}{/block}
    </head>

    <body>
        <a n:href="Homepage:default">Hlavni Stranka</a> 
        <a n:href="Clanky:default">Clanky</a>
        <a n:href="Aktuality:default">Aktuality</a>
        <a n:href="Produkty:default">Produkty</a>
        <a n:href="Materialy:default">Materialy</a>
        {if $user->isLoggedIn()}
            <a n:href="Sign:out">Odhlasit</a>
        {/if}{if !$user->isLoggedIn()}
            <a n:href="Sign:in">Prihlasit</a>
            <a n:href="Sign:novy">Registrace</a>
        {/if}


        <script> document.documentElement.className += ' js'</script>

        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

        <div class="obsah">
            {include content}
        </div>

        {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>
