{* Latte template *}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bio-Culture</title>
    </head>

    <body>
        <header>
            Dobrý den.
            Potvrzení pro změnu hesla.
        </header>

        <section>
            Pokud chcete změnit heslo klikněte na násedující odkaz:
            <a href="http://97420.w20.wedos.ws/sign/confirmChangePass?email={$email}&activCode={$activCode}">Dokončit změnu hesla</a>
        </section>
    </body>
</html>