{* Latte template *}

{block content}
<header>
    <nav>
        <a n:href="Clanky:novy">Novy clanek</a>
    </nav>  
</header>

<article n:foreach="$clanky as $clanek">
    <header>
        <a n:href="Clanky:detail $clanek->id_clanku">{$clanek->nadpis}</a>
    </header>

    {if $user->isInRole('admin')}
        <nav>
            <a n:href="Clanky:edit $clanek->id_clanku">Editovat</a>
            <a n:href="Clanky:delete $clanek->id_clanku">Smazat</a>
            <a n:href="Clanky:novy">Novy clanek</a>
        </nav>
    {/if}
    <p>{$clanek->datum|date:'j. n. Y'}</p>
    <p>{!$clanek->text|truncate:25}</p>
</article>
