{* Latte template *}

{block content}
{if $user->isInRole('admin')}
    <article>
        <header class="obsah">
            <h1>Upravit článek</h1>
        </header>

        {form clanekForm}
            <table align="center">
                <tr class="required">
                    <td>{label nadpis /}</td>
                    <td>{input nadpis}</td>
                </tr>
                <tr class="required">
                    <td colspan="2">{input text}</td>
                </tr>
                    <td></td>
                    <td>{input send}</td>
                </tr>
            </table>
        {/form}
    </article>
{/if}
